input {
	beats {
		port => 5044
	}
}
filter {
	csv {
        columns => [
                "FLEET"
				,"UNITTYPE"
				,"UNITNUMBER"
				,"MODEL"
				,"LASTDONE"
				,"DUEPERCENT"
				,"DUEMAINTENANCE"
				,"Health"
        ]
        separator => ","
    }
	date {
            match => ["LASTDONE", "dd/MM/YYYY"]
            target => "LAST MAINTENANCE"
        }
	mutate {
		convert => { "DUEPERCENT" => "float" }
  	}
}
output {
	stdout {
		codec => rubydebug
	}
	elasticsearch{
		hosts => "http://192.168.0.15:9200"
		index => "pm_units"
	}
}
